include ./gruvbox_dark_soft.conf

# I am not a psychopath for using ligatures and comic sans monospaced
# you just dont get it
font_family	./LigaComicMono.ttf
font_size	14

# font_family		    FiraCode-Retina
# bold_font		      FiraCode-Bold
# italic_font		    FiraCode-Light
# bold_italic_font	FiraCode-SemiBold

cursor_shape		      block
cursor_blink_interval	0

mouse_hide_wait	-1

tab_title_template " ┇ {fmt.fg.tab}{index}:{num_windows} {tab.active_exe} ● {title} λ"
tab_bar_style		powerline
tab_powerline_style	angled

shell /usr/bin/zsh

background_image ./kitty.png
background_image_layout cscaled
background_tint 0.85
background_blur 10

editor vim

map alt+t new_tab
map alt+h previous_tab
map alt+l next_tab
map alt+q close_tab
